<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio Página #30</title>
  <meta charset="utf-8">
</head>
<body>
  <form>
    <!-- Datos Básicos -->
    <fieldset>
      <legend>Datos básicos</legend>
      <!-- Nombre -->
      <section>
        <label for="nom">Nombre: </label><br>
        <input type="text" name="nom">
      </section>
      <!-- Descripcion -->
      <section>
        <label for="descripcion">Descripción: </label><br>
        <textarea name="descripcion" rows="8" cols="80"></textarea>
      </section>
      <!-- Foto -->
      <section>
        <label for="foto">Foto: </label>
        <input type="file" name="foto">
      </section>
      <!-- Contador de visitas -->
      <section>
        <input type="checkbox" id="count-visitas" name="count-visitas" value="True">
        <label for="count-visitas">Añadir contador de visitas</label>
      </section>
    </fieldset>
    <!-- Datos económicos -->
    <fieldset>
      <legend>Datos económicos</legend>
      <section>
        <label for="">Precio</label>
        <input type="text">
        <label for="">Impuestos</label>
        <select name="impuesto">
          <option value="4">4%</option>
        </select>
        <br>
        <label for="">Promoción</label>
        <br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">Ninguno</label>
        <br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">Transporte gratuito</label>
        <br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">Descuento 5%</label>
        <br>

      </section>
    </fieldset>
  </form>
</body>
</html>
