<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 1</title>
  <style type="text/css">
    section, article, aside, footer, header, nav, hgroup{
      display:block;
    }
  </style>
</head>
<body>
  <header>
    <h1>Some functional company website</h1>
    <nav>
      <a href="home.html">Document Structure</a>
      <a href="blog.html">Writing Code</a>
      <a href="about.html">Styles</a>
    </nav>
  </header>
  <main>
    <article>
      <header>
        <hgroup>
          <h2>Our first new Article</h2>
        </hgroup>
      </header>
      <section>
        <h3>Section 1</h3>
        <p>Some details about section 1</p>
        <aside>Did you know what 7/10 is 70%</aside>
      </section>
      <section>
        <h3>Section 2</h3>
      </section>
    </article>

    <article>
      <header>
        <hgroup>
          <h2>Second huge Article</h2>
        </hgroup>
      </header>
      <p>Provide some useful information in the article</p>
    </article>

    <article>
      <header>
        <hgroup>
          <h2>Third Huge Article</h2>
        </hgroup>
      </header>
      <p>Provide some useful information in the third article</p>
      <figure>
        <img src="orange.jpg" style="width:50px;height:50px;">
        <figcaption>Fig 1: A really juicy orange.</figcaption>
      </figure>
    </article>
    <article>
      <p>Our goal is to hace 1000 users:</p>
      <span>0</span>
      <progress value="50" max="1000"></progress>
      <span>1000</span>
    </article>
    <article>
      <blockquote>
        <h2>Titulo a remarcar</h2>
        <p>Contenido a remcarcar.</p>
      </blockquote>
    </article>
  </main>
  <script></script>
</body>
</html>
