<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Formulario</title>
</head>
<body>



  <form>
    <!-- Información Personal -->
    <fieldset style="display:none;">
      <legend> Información Personal </legend>
      <!-- Nombre -->
      <section>
        <label for="nombre">Nombre completo: </label><br>
        <input type="text" name="nombre">
      </section>

      <!-- Correo -->
      <section>
        <label for="email">Email: </label><br>
        <input type="email" name="email">
      </section>

      <!-- Contraseña -->
      <section>
        <label for="password">Contraseña: </label><br>
        <input type="password" name="password">
      </section>

      <!-- Fecha nacimiento -->
      <section>
        <label for="fecha_nac">Fecha nacimiento: </label><br>
        <input type="date" name="fecha_nac">
      </section>
    </fieldset>

    <!-- Formulario de la actividad -->
    <section>
      <p>Datalist</p>
      <fieldset>
        <label for="list-colors">Lista de colores: </label>
        <input list="browsers" name="list-colors" id="list-colors">
        <datalist id="browsers">
          <option value="Rojo">
          <option value="Azul">
          <option value="Verde">
          <option value="Blanco">
          <option value="Negro">
        </datalist>
      </fieldset>
    </section>

    <section>
      <p>URL Input</p>
      <fieldset>
        <label for="url">Lista URL: </label>
        <input type="url" name="url">
      </fieldset>
    </section>

    <section>
      <p>Range</p>
      <fieldset>
        <label for="nombre_etiqueta">Rangos: </label>
        <input type="range" id="points" name="points" min="0" max="10">
      </fieldset>
    </section>

    <hr>
    <section>
      <button type="submit">Enviar</button>
      <button type="reset">Limpiar datos</button>
    </section>

  </form>
</body>
</html>
